assets/frame/routine.dtd

<!-- ROUTINE DTD Definition -->
<!-- Schwierig zu verstehen, besser nicht anfassen -->

<!-- @Jakob -->

<!ELEMENT sound EMPTY>
<!ATTLIST sound src CDATA #REQUIRED>
<!ELEMENT image EMPTY>
<!ATTLIST image src CDATA #REQUIRED>

<!ELEMENT if (#PCDATA | else)*>
<!ATTLIST if flag CDATA #REQUIRED>
<!ELEMENT else EMPTY>

<!ELEMENT routine (summary, sound?, imports?, characters?, frames)>
<!ELEMENT summary (#PCDATA)>

<!ELEMENT imports (import+)>
<!ELEMENT import EMPTY>
<!ATTLIST import src CDATA #REQUIRED>

<!ELEMENT characters (character+)>
<!ELEMENT character EMPTY>
<!ATTLIST character
    id CDATA #REQUIRED
    name CDATA #REQUIRED
    summary CDATA #IMPLIED
    presentedIn CDATA #IMPLIED>

<!ELEMENT frames (frame+)>
<!ELEMENT frame (title, text, image?, sound?, options)>
<!ATTLIST frame
    id CDATA #REQUIRED
    author CDATA #IMPLIED
    flag CDATA #IMPLIED>

<!ELEMENT title (#PCDATA | if)*>
<!ELEMENT text (#PCDATA | cr | br | if)*>
<!ELEMENT options (option+)>

<!ELEMENT cr EMPTY>
<!ATTLIST cr
    id CDATA #REQUIRED
    display CDATA #IMPLIED>
<!ELEMENT br EMPTY>

<!ELEMENT option (#PCDATA)>
<!ATTLIST option
    to CDATA #REQUIRED
    default CDATA #IMPLIED
    style NMTOKENS #IMPLIED
    ifFlag CDATA #IMPLIED
    unlessFlag CDATA #IMPLIED>